{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TaskProDbFinal;trusted_connection=true;TrustServerCertificate=true;",
    "IdentityConnection": "server=.;database=TaskProDbIdentityFinal;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_TASK_PROJECT_KEY_123456",
    "Issuer": "TaskProjectAPI",
    "Audience": "TaskProjectUsers",
    "DurationInDays": "7"
  }
}
